development:
  AGGREGATOR_URL: "http://localhost:9292"
  AGGREGATOR_ACCESS_KEY: "your key here"
  GOOGLE_MAPS_KEY: "your key here"
  GMAIL_DOMAIN: "gmail.com"
  GMAIL_USERNAME: "your email"
  GMAIL_PASSWORD: "your password"
  AWS_ACCESS_KEY_ID: "12345"
  AWS_SECRET_ACCESS_KEY: "12345"
  S3_REGION: "abc"
  S3_BUCKET: "abc"


test:
  AGGREGATOR_URL: "http://localhost:9292"
  AGGREGATOR_ACCESS_KEY: "your key here"
  GMAIL_DOMAIN: "gmail.com"
  GMAIL_USERNAME: "your email"
  GMAIL_PASSWORD: "your password"

production:
  AGGREGATOR_URL: "http://survey-aggregator.com"
  AGGREGATOR_ACCESS_KEY: "your key here"
  GMAIL_DOMAIN: "gmail.com"
  GMAIL_USERNAME: "your email"
  GMAIL_PASSWORD: "your password"
  AWS_ACCESS_KEY_ID: "12345"
  AWS_SECRET_ACCESS_KEY: "12345"
  S3_REGION: "abc"
  S3_BUCKET: "abc"